<script src="/fancyapp/webjars/bootstrap/5.0.0/js/bootstrap.min.js"></script>
<script src="/fancyapp/webjars/jquery/3.6.0/jquery.min.js"></script>
<link href="/fancyapp/webjars/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">


<script src="/fancyapp/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/fancyapp/plugins/datatables/dataTables.buttons.min.js"></script>
<script src="/fancyapp/plugins/datatables/jszip.min.js"></script>
<script src="/fancyapp/plugins/datatables/pdfmake.min.js"></script>
<script src="/fancyapp/plugins/datatables/vfs_fonts.js"></script>
<script src="/fancyapp/plugins/datatables/buttons.html5.min.js"></script>

<link href="/fancyapp/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet">
<link href="/fancyapp/plugins/datatables/buttons.dataTables.min.css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css" rel="stylesheet">

<script src="/fancyapp/plugins/lightweight-charts.standalone.production.js"></script>

<script src="/fancyapp/plugins/jquery.tableToExcel.js"></script>

<script src="/fancyapp/js/fancyPlayerRun.js"></script>
<script src="/fancyapp/js/batsmanScore.js"></script>
<script src="/fancyapp/js/wktNotReportSummaryPage.js"></script>
<script src="/fancyapp/js/betsCounterSummaryPage.js"></script>
<script src="/fancyapp/js/layBetsSummaryPage.js"></script>
<script src="/fancyapp/js/oldScoreAnalysisPage.js"></script>

<link href="/fancyapp/css/style.css" rel="stylesheet">


