<%@ tag language="java" pageEncoding="ISO-8859-1"%>


<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#wktNotStargiesModal">
  Wkt Not Strategies
</button>

<div class="modal fade" id="wktNotStargiesModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Wkt Not Strategies</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       			<ol class="list-group list-group-numbered">
				  <li class="list-group-item d-flex justify-content-between align-items-start">
				    <div class="ms-2 me-auto">
				      <div class="fw-bold">Wkt Not Startegy 1</div>
				      	If 2nd lay bet is more than double Then enter with double amount else exit
				    </div>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-start">
				    <div class="ms-2 me-auto">
				      <div class="fw-bold">Wkt Not Startegy 2</div>
				      If 2nd lay bet is more than double Then enter else YES
				    </div>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-start">
				    <div class="ms-2 me-auto">
				      <div class="fw-bold">Wkt Not Startegy 3</div>
				      Subsquent bet double
				    </div>
				  </li>
				</ol>
      </div>
    </div>
  </div>
</div>
