<%@ tag language="java" pageEncoding="ISO-8859-1"%>


<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#wktNotStargiesModal">
  Wkt Not Strategies
</button>

<div class="modal fade" id="wktNotStargiesModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Wkt Not Strategies</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       			<ol class="list-group list-group-numbered">
				  <li class="list-group-item d-flex justify-content-between align-items-start">
				    <div class="ms-2 me-auto">
				      <div class="fw-bold">Wkt Not Startegy 1</div>
				      	<ul>
				      		<li>ONLY 2 attempts</li>
				      		<li>1st Bet NOT</li>
				      		<li>2nd Bet NOT if 2nd Bet is less then Double</li>
				      		<li>Else take loss if 2nd Bet is more then Double</li>
				      	</ul>	
				    </div>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-start">
				    <div class="ms-2 me-auto">
				      <div class="fw-bold">Wkt Not Startegy 2</div>
				     		<ul>
					      		<li>ONLY 2 attempts</li>
					      		<li>1st Bet NOT</li>
					      		<li>if 2nd Bet is more than double then NOT unlimited times</li>
					      		<li>if 2nd Bet is less than double then YES and STOP</li>
					      	</ul>
				    </div>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-start">
				    <div class="ms-2 me-auto">
				      <div class="fw-bold">Wkt Not Startegy 3</div>
				      		<ul>
					      		<li>ONLY 3 attempts</li>
					      		<li>Not till 3 times</li>
					      	</ul>
				    </div>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-start">
				    <div class="ms-2 me-auto">
				      <div class="fw-bold">Wkt Not Startegy 4</div>
				       		<ul>
					      		<li>ONLY 2 attempts</li>
					      		<li>1st Bet NOT</li>
					      		<li>if 2nd Bet is more than double then NOT 2 times</li>
					      		<li>if 2nd Bet is less than double then YES and STOP</li>
					      	</ul>
				    </div>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-start">
				    <div class="ms-2 me-auto">
				      <div class="fw-bold">Wkt Not Startegy 5</div>
				       		<ul>
					      		<li>ONLY 1 attempts</li>
					      		<li>1st Bet NOT</li>
					      	</ul>
				    </div>
				  </li>
				</ol>
      </div>
    </div>
  </div>
</div>
